<!DOCTYPE html>

<html>
    <head>
        <title id="myTitle"> Danielle Soskin Digital Portfolio</title>
    </head>

    <body>
        <h1>Danielle Soskin Digital Portfolio</h1> <!--heading of page-->
        <h2>Bio</h2>
        <p>New Software Engineer with 4 years experience working at a tech-startup. 
            I am transitioning to a career in Software Engineering for the intellectually stimulating work and career progression opportunities.  
            I have a strong background in project management of high-value contracts delivered with a technical component. 
            I am interested in deepening my Python expertise within an Agile environment and opportunities to train in new technologies.</p>

        <h4>Contact details</h4>
        <table>     <!--table to deisplay contact details-->
            <tr>
                <td><b>Phone:</b> +44 7532883783</td>
                <td><b>Linkedin:</b> shorturl.at/bfpqZ </td>
            </tr>
            <tr>
                <td><b>Email:</b> danielle.j.soskin@gmail.com</td>
                <td><b>GitHub:</b> https://github.com/daniellekanda</td>
            </tr>
            <tr>
                <td><b>Address:</b> London, SW17</td>
                <td><b>HyperionDev Portfolio:</b> https://rb.gy/qmazix </td>
            </tr>
        </table>

        <hr>    <!--horizontal line to break-->

        <h3>Projects</h3>
        <p><b>Movie Suggestion System - Python</li></b>
            <ul>
                <li>Using  SpaCy and OOP I created a movie suggestion system. The user inputs the description of a movie they like. 
                    Using NLP my program checks the similarity of this description against a set list of movies. 
                    The movie with the highest similarity to the user input is the movie suggestion provided to the user.</li></p> 
            </ul>

            <p><b>Inventory management system - Python </li></b>
                <ul>
                    <li>Using OOP in Python I designed an inventory management system. Employees of a shoe store could access all inventory or search for specific shoes by code. 
                        Admin access allowed employees to mark stock for sale or reorder inventory. 
                        All changes are re-written to the inventory txt file in folder. </li></p> 
                </ul>
            
            <p><b>Task management system - Python </li></b>
            <ul>
                <li>This project was built with the goal of providing a task management system to the user. Admin's can add users, add new tasks and assign tasks to users. All users can view all tasks while tasks can only be edited by admins. 
                    Admins can also produce both a task overview and user overview report which creates a txt file with statistics about tasks and individual users. </li></p> 
            </ul>


        <h3>Skills</h3>
        <ul>
            <li>Skill 1</li>
            <li>Skill 1</li>
            <li>Skill 1</li>
            <li>Skill 1</li>
        </ul>

        <h3>Competencies</h3>
        <ul>
            <li>Skill 1</li>
            <li>Skill 1</li>
            <li>Skill 1</li>
            <li>Skill 1</li>
        </ul>

        <h3>Education</h3>
        <ul>
            <li>Skill 1</li>
            <li>Skill 1</li>
            <li>Skill 1</li>
            <li>Skill 1</li>
        </ul>

        <h3>Work Experience</h3>
        <ul>
            <li>Skill 1</li>
            <li>Skill 1</li>
            <li>Skill 1</li>
            <li>Skill 1</li>
        </ul>
        
        





    </body>

</html>